server.port =7778

spring.datasource.url=jdbc:mysql://localhost/movieinfo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto:none